<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right"
    >

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/userChatLeft"
        android:background="#888888"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_gravity="center"

    />

    <TextView
        android:id="@+id/chatItemLeftTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:text="오전 2:07"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/chatItemUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="UserID"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/chatItemText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text=""
            android:textColor="#000" />

        <ImageView
            android:id="@+id/chatItemImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ballad" />

    </LinearLayout>

    <TextView
        android:id="@+id/chatItemRightTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:text="오전 2:07"
        android:textColor="#000" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/userChatRight"
        android:background="#888888"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_gravity="center"
    />



</LinearLayout>