<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/genreMusicSideMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#fff"
            app:srcCompat="@drawable/menu" />

        <TextView
            android:id="@+id/genreMusicActTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:text="Title"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/genreMusicActAllPlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="전체재생"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/genreMusicHome"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/logoface" />
    </LinearLayout>

    <ListView
        android:id="@+id/genreMusicActivityList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <LinearLayout
        android:id="@+id/genreMusicActControlPlayer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0c021a"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/genreMusicActControlPlaylist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.2"
            app:srcCompat="@drawable/playlistwhite" />

        <ImageView
            android:id="@+id/genreMusicActControlImage"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/logos" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/genreMusicActControlTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="StreetRecord"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/genreMusicActControlArtist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="재생중이 아닙니다."
                android:textColor="#aaaaaa"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/genreMusicActControlPre"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/prewhite" />

            <ImageView
                android:id="@+id/genreMusicActControlPlay"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/playwhite" />

            <ImageView
                android:id="@+id/genreMusicActControlNext"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/nextwhite" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>