<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/playlistTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/playlistInsert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="편집" />

        <TextView
            android:id="@+id/playlistTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingRight="20dp"
            android:text="PlayList"
            android:textColor="#000"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/playlistFinish"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            app:srcCompat="@drawable/x" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/playlistActList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/playlistBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/playlistActList"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/playlistAllSelect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0c021a"
            android:text="전체선택"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/playlistDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0c021a"
            android:text="삭제"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playlistActControlPlayer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0c021a"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/playlistActControlImage"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/logos" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playlistActControlTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="StreetRecord"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/playlistActControlArtist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="재생중이 아닙니다."
                android:textColor="#aaaaaa"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/playlistActControlPre"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/prewhite" />

            <ImageView
                android:id="@+id/playlistActControlPlay"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/playwhite" />

            <ImageView
                android:id="@+id/playlistActControlNext"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/nextwhite" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>