<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/weekActSideMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#fff"
            app:srcCompat="@drawable/menu" />

        <TextView
            android:id="@+id/weekActTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="이 주의 아티스트"
            android:textColor="#000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/weekActHome"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/logoface" />
    </LinearLayout>

    <ImageView
        android:id="@+id/weekActImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logoface" />

    <TextView
        android:id="@+id/weekActArtist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/weekActContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.5"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/weekActAllPlay"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:text="전체재생" />

    <ListView
        android:id="@+id/weekActList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/weekActControlPlayer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0c021a"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/weekActControlPlaylist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.2"
            app:srcCompat="@drawable/playlistwhite" />

        <ImageView
            android:id="@+id/weekActControlImage"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/logos" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weekActControlTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="StreetRecord"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/weekActControlArtist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="재생중이 아닙니다."
                android:textColor="#aaaaaa"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/weekActControlPre"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/prewhite" />

            <ImageView
                android:id="@+id/weekActControlPlay"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/playwhite" />

            <ImageView
                android:id="@+id/weekActControlNext"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/nextwhite" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>